52:847  8:469  Found UEFI Acpi 2.0 RSDP at 8EE70000
52:870  0:022  Saving ACPI tables from RSDP 8EE70000 to EFI\CLOVER\ACPI\origin ...
52:876  0:006   8EE70000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
52:924  0:047    (Xsdt: 8EE700A8, Rsdt: 8EE70028)
52:931  0:006    8EE700A8: 'XSDT', 'A M I', Rev: 1, Len: 204 -> XSDT.aml
52:975  0:044    8EE70028: 'RSDT', 'A M I', Rev: 1, Len: 120 -> RSDT.aml
53:016  0:040    Tables in Xsdt: 21
53:023  0:006    0. 8EEB15F8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
53:065  0:041        (Dsdt: 8EE70208, Facs: 8EF3D080, XDsdt: 8EE70208, XFacs: 0)
53:084  0:019        8EE70208: 'DSDT', 'A M I', Rev: 2, Len: 267247 -> DSDT.aml
53:145  0:060        8EF3D080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
53:178  0:033    1. 8EEB1710: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
53:224  0:045    2. 8EEB1808: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
53:265  0:040    3. 8EEB1850: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
53:349  0:083    4. 8EEB18F0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
53:390  0:040    5. 8EEB1930: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
53:431  0:041    6. 8EEB1CA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
53:476  0:045        * 8E97C298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1800  53 53 44 54 08 07 00 00 02 63 50 6D 52 65 66 00 Internal length = 1800 -> SSDT-x1_0-Cpu0Ist.aml
53:625  0:148        * 8E972018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
53:771  0:146        * 8E971018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
53:917  0:145        * 8E979C18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
54:066  0:148        * 8E979018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x1_4-Cpu0Hwp.aml
54:214  0:148        * 8E971698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
54:361  0:147        * 8E979198: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
54:511  0:149  
54:518  0:007    7. 8EEB3480: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743 -> SSDT-2-SaSsdt.aml
54:558  0:040    8. 8EEB6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 8104 -> SSDT-3-PegSsdt.aml
54:599  0:040    9. 8EEB85F0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
54:640  0:040    10. 8EEB8628: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
54:685  0:045    11. 8EEB95C8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10576 -> SSDT-5-xh_cfsd4.aml
54:731  0:046    12. 8EEBBF18: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
54:773  0:041    13. 8EEBBF60: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
54:814  0:040    14. 8EEBBFC0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-6-PtidDevc.aml
54:856  0:042    15. 8EEBE7A0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-7-TbtTypeC.aml
54:896  0:040    16. 8EEBF7A0: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
54:938  0:041    17. 8EEBF7D8: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
54:983  0:045    18. 8EEBF830: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449 -> SSDT-8-UsbCTabl.aml
55:027  0:044    19. 8EEC1168: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
55:068  0:040    20. 8EEC11A0: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
55:109  0:040    Tables in Rsdt: 21
55:115  0:006    0. 8EE70180: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
55:156  0:040        (Dsdt: 8EE70208, Facs: 8EF3D040)
55:169  0:013        8EE70208: 'DSDT', 'A M I', Rev: 2, Len: 267247
55:192  0:023        8EF3D040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
55:229  0:036    1. 8EEB1710: 'APIC', 'A M I', Rev: 4, Len: 244
55:249  0:020    2. 8EEB1808: 'FPDT', 'A M I', Rev: 1, Len: 68
55:268  0:019    3. 8EEB1850: 'FIDT', 'A M I', Rev: 1, Len: 156
55:289  0:020    4. 8EEB18F0: 'MCFG', 'A M I', Rev: 1, Len: 60
55:309  0:020    5. 8EEB1930: 'SSDT', 'SataTabl', Rev: 1, Len: 888
55:328  0:019    6. 8EEB1CA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
55:348  0:020    7. 8EEB3480: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
55:371  0:023    8. 8EEB6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 8104
55:391  0:019    9. 8EEB85F0: 'HPET', 'A M I', Rev: 1, Len: 56
55:411  0:020    10. 8EEB8628: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
55:431  0:020    11. 8EEB95C8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10576
55:451  0:019    12. 8EEBBF18: 'UEFI', 'A M I', Rev: 1, Len: 72
55:470  0:019    13. 8EEBBF60: 'LPIT', 'A M I', Rev: 1, Len: 92
55:490  0:020    14. 8EEBBFC0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
55:510  0:019    15. 8EEBE7A0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
55:532  0:022    16. 8EEBF7A0: 'DBGP', 'A M I', Rev: 1, Len: 52
55:552  0:020    17. 8EEBF7D8: 'DBG2', 'A M I', Rev: 0, Len: 84
55:572  0:019    18. 8EEBF830: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
55:592  0:020    19. 8EEC1168: 'BGRT', 'A M I', Rev: 1, Len: 56
55:612  0:020    20. 8EEC11A0: 'WSMT', 'A M I', Rev: 1, Len: 40
55:631  0:019  Found UEFI Acpi 1.0 RSDP at 8EE70000
55:638  0:007  Printing ACPI tables from RSDP 8EE70000 ...
55:645  0:006   8EE70000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
55:675  0:029    (Xsdt: 8EE700A8, Rsdt: 8EE70028)
55:681  0:006    8EE700A8: 'XSDT', 'A M I', Rev: 1, Len: 204
55:701  0:020    8EE70028: 'RSDT', 'A M I', Rev: 1, Len: 120
55:721  0:019    Tables in Xsdt: 21
55:727  0:006    0. 8EEB15F8: 'FACP', 'A M I', Rev: 6, Len: 276
55:747  0:019        (Dsdt: 8EE70208, Facs: 8EF3D080, XDsdt: 8EE70208, XFacs: 0)
55:767  0:020        8EE70208: 'DSDT', 'A M I', Rev: 2, Len: 267247
55:790  0:023        8EF3D080: 'FACS', Ver: 2, Len: 64
55:806  0:015    1. 8EEB1710: 'APIC', 'A M I', Rev: 4, Len: 244
55:826  0:020    2. 8EEB1808: 'FPDT', 'A M I', Rev: 1, Len: 68
55:846  0:019    3. 8EEB1850: 'FIDT', 'A M I', Rev: 1, Len: 156
55:866  0:020    4. 8EEB18F0: 'MCFG', 'A M I', Rev: 1, Len: 60
55:886  0:020    5. 8EEB1930: 'SSDT', 'SataTabl', Rev: 1, Len: 888
55:905  0:019    6. 8EEB1CA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
55:925  0:020    7. 8EEB3480: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
55:945  0:020    8. 8EEB6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 8104
55:968  0:022    9. 8EEB85F0: 'HPET', 'A M I', Rev: 1, Len: 56
55:988  0:020    10. 8EEB8628: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
56:008  0:019    11. 8EEB95C8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10576
56:027  0:019    12. 8EEBBF18: 'UEFI', 'A M I', Rev: 1, Len: 72
56:047  0:020    13. 8EEBBF60: 'LPIT', 'A M I', Rev: 1, Len: 92
56:067  0:020    14. 8EEBBFC0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
56:087  0:019    15. 8EEBE7A0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
56:110  0:023    16. 8EEBF7A0: 'DBGP', 'A M I', Rev: 1, Len: 52
56:130  0:020    17. 8EEBF7D8: 'DBG2', 'A M I', Rev: 0, Len: 84
56:150  0:019    18. 8EEBF830: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
56:170  0:020    19. 8EEC1168: 'BGRT', 'A M I', Rev: 1, Len: 56
56:190  0:020    20. 8EEC11A0: 'WSMT', 'A M I', Rev: 1, Len: 40
56:209  0:019    Tables in Rsdt: 21
56:217  0:007    0. 8EE70180: 'FACP', 'A M I', Rev: 2, Len: 132
56:236  0:019        (Dsdt: 8EE70208, Facs: 8EF3D040)
56:249  0:013        8EE70208: 'DSDT', 'A M I', Rev: 2, Len: 267247
56:275  0:026        8EF3D040: 'FACS', Ver: 0, Len: 64
56:288  0:013    1. 8EEB1710: 'APIC', 'A M I', Rev: 4, Len: 244
56:308  0:020    2. 8EEB1808: 'FPDT', 'A M I', Rev: 1, Len: 68
56:328  0:019    3. 8EEB1850: 'FIDT', 'A M I', Rev: 1, Len: 156
56:348  0:020    4. 8EEB18F0: 'MCFG', 'A M I', Rev: 1, Len: 60
56:368  0:020    5. 8EEB1930: 'SSDT', 'SataTabl', Rev: 1, Len: 888
56:387  0:019    6. 8EEB1CA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
56:407  0:020    7. 8EEB3480: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
56:432  0:024    8. 8EEB6648: 'SSDT', 'PegSsdt', Rev: 2, Len: 8104
56:451  0:019    9. 8EEB85F0: 'HPET', 'A M I', Rev: 1, Len: 56
56:472  0:020    10. 8EEB8628: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
56:492  0:020    11. 8EEB95C8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10576
56:511  0:019    12. 8EEBBF18: 'UEFI', 'A M I', Rev: 1, Len: 72
56:531  0:020    13. 8EEBBF60: 'LPIT', 'A M I', Rev: 1, Len: 92
56:551  0:020    14. 8EEBBFC0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
56:574  0:022    15. 8EEBE7A0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
56:594  0:020    16. 8EEBF7A0: 'DBGP', 'A M I', Rev: 1, Len: 52
56:614  0:020    17. 8EEBF7D8: 'DBG2', 'A M I', Rev: 0, Len: 84
56:634  0:019    18. 8EEBF830: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
56:654  0:020    19. 8EEC1168: 'BGRT', 'A M I', Rev: 1, Len: 56
56:674  0:020    20. 8EEC11A0: 'WSMT', 'A M I', Rev: 1, Len: 40
